# SwaggerWithFluentValidator

./: Directory.Build.props  NuGet.Config  README.md  SwaggerWithFluentValidation.sln  stylecop.json
SharedResources/: GlobalSuppressions.cs
SwaggerWithFluentValidation/: Program.cs  Startup.cs  SwaggerWithFluentValidation.csproj  SwaggerWithFluentValidation.xml
SwaggerWithFluentValidation/Controllers/: HomeController.cs
SwaggerWithFluentValidation/Models/: HomeViewModel.cs
SwaggerWithFluentValidation/Models/Validators/: HomeViewModelValidator.cs
SwaggerWithFluentValidation/Properties/: SwaggerWithFluentValidation.xml  launchSettings.json
