<Project>

    <PropertyGroup>
        <!-- Base namespace -->
        <BaseNamespace>SwaggerWithFluentValidation</BaseNamespace>
        <TargetFrameworkVersion>net5.0</TargetFrameworkVersion>

        <!-- Build properties -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105;SA1513</NoWarn>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Sujith Acharya</Authors>
        <Company>Self</Company>
        <Product>Swagger API with fluent validation.</Product>
        <Copyright>Copyright (c) 2021-2022</Copyright>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile
            Include="$(MSBuildThisFileDirectory)SharedResources\GlobalSuppressions.cs"
            Link="Properties\GlobalSuppressions.cs"
        />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.26.0.34506">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
